spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/intern
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
#spring.thymeleaf.mode=HTML 
